# DATABASE
DB_HOST=60.204.136.42
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=user

# JWT
JWT_SECRET=secret
JWT_TOKEN_AUDIENCE=60.204.136.42:3000
JWT_TOKEN_ISSUER=60.204.136.42:3000
JWT_ACCESS_TOKEN_TTL=3600
